# ParadiseGuestHouseASP.NET

./: .editorconfig  .gitignore  LICENSE  ParadiseGuestHouse.sln  Rules.ruleset  stylecop.json
Data/ParadiseGuestHouse.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ParadiseGuestHouse.Data.csproj  appsettings.json
Data/ParadiseGuestHouse.Data.Common/: IDbQueryRunner.cs
Data/ParadiseGuestHouse.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ConferenceHall.cs  ConferenceHallReservation.cs  ContactForm.cs  Feedback.cs  Guest.cs  ParadiseGuestHouse.Data.Models.csproj  Picture.cs  Reservation.cs  ReservedConferenceHall.cs  ReservedRestaurant.cs  ReservedRoom.cs  Restaurant.cs  RestaurantReservation.cs  Room.cs  RoomDescription.cs  RoomReservation.cs  Setting.cs
ParadiseGuestHouse.Common/: GlobalConstants.cs  ParadiseGuestHouse.Common.csproj
ParadiseGuestHouse.Services.Tests/: BaseServiceTests.cs  ConferenceHallServiceTests.cs  MapperFixture.cs  MapperFixtureCollection.cs  ParadiseGuestHouse.Services.Tests.csproj  RestaurantServiceTests.cs  RoomServiceTests.cs
ParadiseGuestHouse.Tests.Common/: InitializeContext.cs  MapperInitializer.cs  ParadiseGuestHouse.Tests.Common.csproj
Services/ParadiseGuestHouse.Services.Data/: CloudinaryService.cs  ConferenceHallService.cs  FeedbackService.cs  FeedbacksService.cs  ICloudinaryService.cs  IConferenceHallService.cs  IFeedbackService.cs  IFeedbacksService.cs  IPictureService.cs  IRatingsService.cs  IRestaurantService.cs  IRoomsService.cs  ISettingsService.cs  IUsersService.cs  ParadiseGuestHouse.Services.Data.csproj  PictureService.cs  RatingsService.cs  RestaurantsService.cs  RoomsService.cs  SettingsService.cs  UsersService.cs
Services/ParadiseGuestHouse.Services.Data/Cloudinary/: CloudinaryService.cs
Services/ParadiseGuestHouse.Services.Data/ConferenceHall/: ConferenceHallService.cs  IConferenceHallService.cs
Services/ParadiseGuestHouse.Services.Data/Picture/: PictureService.cs
Services/ParadiseGuestHouse.Services.Data/Restaurant/: IRestaurantService.cs  RestaurantsService.cs
Services/ParadiseGuestHouse.Services.Data/Room/: IRoomsService.cs  RoomsService.cs
Services/ParadiseGuestHouse.Services.Data/User/: UsersService.cs
Services/ParadiseGuestHouse.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Tests/Sandbox/: Program.cs  (+1 more)
Web/ParadiseGuestHouse.Web/: ParadiseGuestHouse.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ParadiseGuestHouse.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  FeedbackController.cs  ReservationsController.cs  RoomController.cs
Web/ParadiseGuestHouse.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ParadiseGuestHouse.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ParadiseGuestHouse.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ParadiseGuestHouse.Web/Areas/Identity/Pages/Account/: Login.cshtml  LoginModel.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/ParadiseGuestHouse.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/ParadiseGuestHouse.Web/Controllers/: AccomodationController.cs  BaseController.cs  ConferenceHallController.cs  ContactController.cs  FeedbackController.cs  HomeController.cs  RestaurantController.cs  RoomController.cs  SettingsController.cs  SpaController.cs
Web/ParadiseGuestHouse.Web/InputModels/: CreateRoomInputModel.cs  RestaurantInputModel.cs
Web/ParadiseGuestHouse.Web/Properties/: launchSettings.json
Web/ParadiseGuestHouse.Web/Views/: _ViewImports.cshtml
Web/ParadiseGuestHouse.Web/Views/Accomodation/: CreateRoom.cshtml  Index.cshtml  Reserve.cshtml  SingleRoom.cshtml
Web/ParadiseGuestHouse.Web/Views/ConferenceHall/: Index.cshtml  Reservations.cshtml  Reserve.cshtml
Web/ParadiseGuestHouse.Web/Views/Contact/: Index.cshtml  ThankYou.cshtml
Web/ParadiseGuestHouse.Web/Views/Home/: Contacts.cshtml  Index.cshtml
Web/ParadiseGuestHouse.Web/Views/Restaurant/: Index.cshtml  Reservations.cshtml  Reserve.cshtml
Web/ParadiseGuestHouse.Web/Views/Room/: All.cshtml  Create.cshtml  CreateRoom.cshtml  Details.cshtml  Edit.cshtml  Reservations.cshtml  Reserve.cshtml  RoomDetails.cshtml
Web/ParadiseGuestHouse.Web/Views/Settings/: Index.cshtml
Web/ParadiseGuestHouse.Web/Views/Shared/: _FeedbackPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RatingPartial.cshtml
Web/ParadiseGuestHouse.Web/Views/Spa/: Index.cshtml
Web/ParadiseGuestHouse.Web/wwwroot/css/: site.css
Web/ParadiseGuestHouse.Web/wwwroot/js/: site.js
(+146 files in other folders)
